<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>08_transform</title>
    <style>
      img {
        width: 250px;
        height: 200px;
      }
      div {
        width: 150px;
        height: 150px;
        background-color: red;
        border: 2px solid black;
      }
      .trans1:hover {
        transform: translateX(100px);
      }
      .trans2:hover {
        transform: translateY(100px);
      }
      .trans3:hover {
        transform: translate(100px, 100px);
      }
      .trans4:hover {
        transform: scaleX(2);
      }
      .trans5:hover {
        transform: scaleY(2);
      }
      .trans6:hover {
        transform: scale(1.5, 1.5);
      }
      .trans7:hover {
        transform: rotate(30deg);
      }
      .trans8:hover {
        background-color: blanchedalmond;
        transition-duration: 2s;
      }
      .trans9 {
        transition-property: background-color, transform, width, height;
        transition-duration: 3s, 5s, 5s, 5s;
      }
      .trans9:hover {
        background-color: yellow;
        transform: rotate(180deg);
        width: 250px;
        height: 250px;
      }
      .trans10 {
        transition-duration: 3s;
      }
      .trans10:hover {
        background-color: teal;
        transform: rotate(180deg);
        transition-delay: 5s;
      }

      #div {
        width: 500px;
        height: 300px;
        overflow: hidden;
      }
      #div > img {
        width: 100%;
        height: 100%;
        transition-duration: 1s;
      }
      #div > img:hover {
        transform: scale(1.6);
      }
    </style>
  </head>
  <body>
    <h1>트랜스폼 속성 사용</h1>
    <h3>지정한 크기만큼 좌우로 이동</h3>
    <img class="trans1" src="image/flower1.png" alt="flower1" />
    <hr />
    <h3>지정한 크기만큼 상하 이동</h3>
    <img class="trans2" src="image/flower2.png" alt="flower2" />
    <hr />
    <h3>지정한 크기만큼 좌우, 상하 이동</h3>
    <img class="trans3" src="image/flower3.png" alt="flower3" />
    <hr />
    <h3>지정한 크기만큼 좌우 확대</h3>
    <img class="trans4" src="image/flower1.png" alt="flower4" />
    <hr />
    <h3>지정한 크기만큼 상하 확대</h3>
    <img class="trans5" src="image/flower2.png" alt="flower5" />
    <h3>지정한 크기만큼 좌우 상하 확대</h3>
    <img class="trans6" src="image/flower3.png" alt="flower6" />
    <h3>지정한 각도만큼 회전</h3>
    <img class="trans7" src="image/flower4.png" alt="flower7" />
    <hr />
    <h1>트랜지션</h1>
    <h3>시간에 따른 속성 변화</h3>
    <div class="trans8"></div>
    <hr />
    <h3>여러 속성별 시간차 변화</h3>
    <div class="trans9"></div>
    <hr />
    <h3>시간지연</h3>
    <div class="trans10"></div>
    <hr />
    <h3>테스트</h3>
    <div id="div">
      <img src="image/river.png" alt="river" />
    </div>

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  </body>
</html>
