<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout 참고</title>
    <style>
      div {
        box-sizing: border-box;
        border: 1px solid black;
      }
      .wrap {
        width: 1280px;
      }
      .header > div,
      .content,
      .login-top {
        overflow: hidden;
      }
      .header > div > div,
      .content > div,
      .login-top > div {
        float: left;
      }
      .header-top > div {
        height: 100px;
      }
      .header-top > div:not(:nth-child(2)) {
        width: 25%;
      }
      .header-top > div:nth-child(2),
      .main {
        width: 50%;
      }
      .nav > div {
        width: 25%;
        height: 50px;
      }
      .content > div {
        height: 500px;
      }
      .left {
        width: 20%;
      }
      .main > div {
        height: 50%;
        overflow: hidden;
      }
      .content-deatil {
        width: 50%;
        height: 100%;
        float: left;
      }
      .img-box {
        height: 90%;
      }
      .img-box > img {
        width: 90%;
        height: 90%;
        padding: 5%;
      }
      .content-deatil > p {
        height: 10%;
        margin: 0;
        text-align: center;
      }
      .right {
        width: 30%;
      }
      .login-top > div {
        height: 80px;
      }
      .input-wrap {
        width: 70%;
        height: 100%;
      }
      .input-wrap input {
        width: 100%;
        height: 100%;
        padding: 0;
      }
      input[type="submit"] {
        width: 100%;
        height: 100%;
      }
      .input-wrap + div {
        width: 30%;
        padding: 5px;
      }
      .input-wrap > div {
        height: 50%;
      }
      .login-top + div {
        height: 40px;
      }
      .footer {
        height: 150px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="header">
        <div class="header-top">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="nav">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <div class="content">
        <div class="left"></div>
        <div class="main">
          <div>
            <div class="content-deatil">
              <div class="img-box">
                <img src="image/dora.png" />
              </div>
              <p>comment</p>
            </div>
            <div class="content-deatil"></div>
          </div>
          <div>
            <div class="content-deatil"></div>
            <div class="content-deatil"></div>
          </div>
        </div>
        <div class="right">
          <div class="login-wrap">
            <form class="login-top">
              <div class="input-wrap">
                <div><input type="text" name="id" placeholder="ID를 입력하세요" /></div>
                <div><input type="password" name="pw" placeholder="PW를 입력하세요" /></div>
              </div>
              <div><input type="submit" value="로그인" /></div>
            </form>
            <div></div>
          </div>
        </div>
      </div>
      <div class="footer"></div>
    </div>
  </body>
</html>
