<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>secondCSS</title>
    <style>
        /* 기본 속성 선택자 */
        div[name=name2] {
            color: red;
        }

        /* class 속성 값이 div로 시작하는... */
        /* div[class^=div] {
            background-color: sandybrown;
        } */

        /* 자손 선택자 (>)*/
        .div1>h4 {
            background-color: red;
        }

        /* 후손 선택자 ( ) */
        .div1 li {
            background-color: aqua;
        }

        .div1 ul {
            background-color: yellowgreen;
        }

        /* 동위 선택자(+) : 다음 하나*/
        #test1+div {
            color: red;
        }

        /* 동위 선택자(~) : 다음 부터 모두*/
        #test1~div {
            background-color: yellowgreen;
        }

        #active-test,
        #hover-test {
            width: 300px;
            height: 300px;
            background-color: orangered;
        }

        #active-test:active {
            background-color: yellowgreen;
        }

        #hover-test:hover {
            background-color: yellowgreen;
        }

        .chkBox:checked {
            width: 20px;
            height: 20px;
        }

        input[name=id]:focus {
            background-color: tomato;
        }

        input[name=pw]:disabled {
            background-color: purple;
        }

        option:disabled {
            background-color: brown;
        }
    </style>
</head>

<body>
    <h2>기본 속성 선택자</h2>
    <p>기본선택자 뒤에 []를 사용해서 속성과 속성값을 사용</p>
    <p>선택자[속성=속성값]</p>
    <div name="name1" class="div-class">div 1</div>
    <div name="name2" class="div-class">div 2</div>
    <div name="name3" class="div-class">div 3</div>
    <div name="name4" class="class-div">div 4</div>
    <hr>

    <h2>후손선택자/자손선택자</h2>
    <p>자손 : 바로 아래 요소, 후손 : 하위 요소 전부</p>
    <div class="div1">
        <h4>자손1</h4>
        <h4>자손2</h4>
        <ul id="testul">
            <li>리스트1</li>
            <li>리스트2</li>
        </ul>
    </div>
    <hr>

    <h2>동위선택자</h2>
    <p>동위관계(같은레벨)에서 뒤에 위치한 태그를 선택할 때 사용</p>
    <div>
        <div id="test1">테스트1</div>
        <div>테스트2</div>
        <div>테스트3</div>
        <div>테스트4</div>
        <div>테스트5</div>
    </div>
    <hr>

    <h2>반응 선택자</h2>
    <p>사용자 움직임에 따라 동작하는 선택자</p>
    <div id="active-test">active</div>
    <div id="hover-test">hover</div>
    <hr>

    <h2>상대선택자</h2>
    <p>입력 양식의 상대에 따라 선택되는 선택자</p>
    <fieldset>
        <legend>좋아하는 과일을 선택하세요</legend>
        <label><input type="checkbox" class="chkBox">사과</label>
        <label><input type="checkbox" class="chkBox">복숭아</label>
        <label><input type="checkbox" class="chkBox">키위</label>
    </fieldset>
    <label>아이디 : <input type="text" name="id"></label><br>
    <label>비밀번호 : <input type="password" name="pw" disabled></label><br>
    <h3>선거가능나이</h3>
    <select>
        <option value="10" disabled>10대</option>
        <option value="20">20대</option>
        <option value="30">30대</option>
        <option value="40">40대</option>
        <option value="50">50대</option>
        <option value="60">60대</option>
    </select>
</body>

</html>