<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thirdCSS</title>
    <style>
        #test1>p:first-child {
            background-color: red;
        }

        #test1>p:last-child {
            background-color: red;
        }

        #test1>p:nth-child(2n) {
            background-color: yellowgreen;
        }

        #test1>p:nth-child(4) {
            color: red;
        }

        #test1>p:nth-last-child(4) {
            color: magenta;
        }

        #test2>p:first-of-type {
            color: red;
        }

        #test2>p:last-of-type {
            color: mediumblue;
        }

        #test2>p:nth-of-type(2n) {
            background-color: mediumvioletred;
        }

        #test2>p:nth-of-type(4) {
            background-color: midnightblue;
        }

        #test2>p:nth-last-of-type(4) {
            color: gold;
        }

        #test3>p:not(:nth-of-type(2n)) {
            background-color: orange;
        }

        #test4>p:first-letter {
            color: orangered;
        }

        #test4>p::first-line {
            background-color: palegreen;
        }

        /* 마우스 drag 시 */
        #test4>p::selection {
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
    <h2>일반구조선택자</h2>
    <p>특정한 위치에 있는 태그 선택(위치로 구분)</p>
    <div id="test1">
        <p>테스트1</p>
        <p>테스트2</p>
        <p>테스트3</p>
        <p>테스트4</p>
        <p>테스트5</p>
        <pre>테스트6</pre>
    </div>
    <hr>

    <h2>형태구조선택자</h2>
    <p>특정한 위치에 있는 태그 선택(태그별 구분)</p>
    <div id="test2">
        <p>테스트1</p>
        <p>테스트2</p>
        <p>테스트3</p>
        <p>테스트4</p>
        <p>테스트5</p>
        <pre>테스트6</pre>
    </div>
    <hr>

    <h2>부정 선택자</h2>
    <p>선택자를 반대로 사용</p>
    <div id="test3">
        <p>테스트1</p>
        <p>테스트2</p>
        <p>테스트3</p>
        <p>테스트4</p>
        <p>테스트5</p>
        <pre>테스트6</pre>
    </div>
    <hr>

    <h2>문자 선택자</h2>
    <p>태그 내부에서 특정문자를 선택하는 선택자</p>
    <div id="test4">
        <p>
            1절
            동해물과 백두산이 마르고 닳도록
            하느님이 보우하사 우리나라만세
            (후렴)무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세

            2절
            남산위에 저 소나무 철갑을 두른듯
            바람서리 불변n함은 우리기상 일세
            (후렴)무궁화 삼천리 화려강산 대한사람 대한으로 길이보전하세

            3절
            가을하늘 공활한데 높고 구름없이
            밝은달은 우리가슴 일편단심일세
            (후렴)무궁화 삼천리 화려강산 대한사람 대한으로 길이보전하세

            4절
            이 기상과 이 맘으로 충성을 다하여
            괴로우나 즐거우나 나라사랑하세
            (후렴)무궁화 삼천리 화려강산 대한사람 대한으로 길이보전하세
        </p>
    </div>
</body>

</html>