<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>main</title>

  <style>
    .wrap {
      width: 1003px;
      margin: 0 auto;
      margin-top: 50px;
      overflow: hidden;
      border: 1px solid #d8d8d8;
    }

    .tab-content-wrap {
      width: 950px;
      margin: 0 auto;
      margin-top: 20px;
    }

    .btn-center {
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .btn-center>button {
      width: 130px;
      height: 35px;
      border: none;
      background-color: #1f4787;
      color: #fbfcfd;
      font-weight: bold;
      font-size: 14px;
    }

    button {
      cursor: pointer;
    }

    .tabs {
      margin: 0;
      padding: 0;
      list-style-type: none;
      overflow: hidden;
    }

    .tab {
      border: 1px solid #d8d8d8;
      border-top: 10px solid transparent;
      border-left: none;
      width: calc(1000px/4);
      height: 50px;
      line-height: 40px;
      text-align: center;
      float: left;
    }

    .tab:first-child {
      border-bottom: none;
      border-top: 10px solid #1f4787;
      color: #1f4787;
      font-weight: bold;
    }

    .tab:last-child {
      border-left: none;
      border-right: none;
    }

    /* 처음에 안보이기 */
    .tab-content {
      display: none;
    }

    label {
      font-weight: bold;
    }

    label>span {
      color: #1f4787;
      font-weight: bold;
    }

    .info {
      border: 1px solid black;
      padding-top: 15px;
      padding-bottom: 15px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .info>li {
      margin-bottom: 5px;
    }

    h2 {
      margin-top: 50px;
      color: #1f4787;
    }

    /* step2 */
    .info-input {
      overflow: hidden;
      border-top: 1px solid #1f4787;
      border-bottom: 1px solid #b3b3b3;
    }

    .info-input-left {
      width: 25%;
      float: left;
      overflow: hidden;
    }

    .info-input-left>div {
      padding: 10px;
      padding-left: 40px;
      height: 20px;
      line-height: 20px;
      color: #282828;
      font-weight: bold;
      border-bottom: 1px solid #ebebeb;
      border-right: 1px solid #ebebeb;
    }

    .info-input-left>div:last-child {
      border-bottom: 0;
    }

    .info-input-right {
      width: 75%;
      float: left;
      overflow: hidden;
    }

    .info-input-right>div {
      line-height: 40px;
      overflow: hidden;
      border-bottom: 1px solid #ebebeb;
    }

    .info-input-right>div:last-child {
      border-bottom: 0;
    }

    .info-input-right>div>input {
      width: 400px;
      height: 30px;
      margin-left: 1px;
      /* margin-top: 1px; */
    }

    .info-input-right>div>span {
      margin-left: 10px;
    }

    /* STEP3 */
    .email-wrap {
      /* overflow: hidden; */
    }

    .email>input {
      width: 200px;
      height: 20px;

    }

    .radio-wrap>input {
      display: none;
    }

    .radio-wrap>input:checked+label {
      background-color: #1f4787;
      color: #fbfcfd;
    }

    .radio-wrap>label {
      display: inline-block;
      text-align: center;
      width: 100px;
      height: 35px;
      line-height: 35px;
      border: 1px solid #1f4787;
      color: #1f4787;
      font-weight: bold;
    }

    .radio-wrap>label:hover {
      cursor: pointer;
    }
  </style>

  <script>
    window.onload = function () {
      const STEP1 = 0; // 약관확인
      const STEP2 = 1; // 필수정보입력
      const STEP3 = 2; // 상세정보입력
      const STEP4 = 3; // 가입완료

      var tabs = document.getElementsByClassName("tab"); // 상단 텝 메뉴
      var tabContents = document.getElementsByClassName("tab-content"); // 텝 내용
      var step = document.getElementsByClassName("step");// 다음 버튼 불러오기

      // 첫번째 텝내용 보여주기
      tabContents[STEP1].style.display = "block";

      // COMMON
      // tab CSS 변경 및 tabContent 내용 변경
      function setTab(prevStep, nextStep) {
        // 이전 단계 css
        tabs[prevStep].style.borderBottom = "1px solid #d8d8d8";
        tabs[prevStep].style.borderTop = "10px solid transparent";
        tabs[prevStep].style.color = "black";
        tabs[prevStep].style.fontWeight = "normal";
        // 다음 단계 css
        tabs[nextStep].style.borderBottom = "none";
        tabs[nextStep].style.borderTop = "10px solid #1f4787";
        tabs[nextStep].style.color = "#1f4787";
        tabs[nextStep].style.fontWeight = "bold";

        // tab-content 내용 변경
        tabContents[prevStep].style.display = "none";
        tabContents[nextStep].style.display = "block";
      }

      // STEP1
      step[STEP1].addEventListener("click", function () {
        var requirePrivacy = document.getElementById("requirePrivacy"); // 필수 항목

        if (requirePrivacy.checked) { // 필수항목 체크 완료
          setTab(STEP1, STEP2); // tab CSS 변경 및 tabContent 내용 변경
        } else { // 필수 항목 체크 실패
          alert("이용약관 동의를 체크해주세요");
        }
      });

      // 전체 체크 기능
      var allCheck = document.getElementById("allCheck");
      allCheck.addEventListener("click", function () {
        var agree = document.getElementsByName("agree");
        var status = this.checked; // 현재 전체체크 체크박스

        for (var i = 0; i < agree.length; i++) {
          agree[i].checked = status;
        }
      });

      // STEP2
      var users = ['user01', 'user02', 'user03', 'user04', 'user05']; // id 중복 체크용 배열
      var idChk1 = false; // id 중복체크
      var pwChk1 = false; // pw 값 확인
      // id 중복 체크
      var id = document.getElementById("id");
      id.addEventListener("keyup", function () {
        var idChk = users.indexOf(this.value);
        var idChkMsg = document.getElementById("idCheckMsg");
        // 값이 입력될 때 확인
        if (idChk == -1) {  // 통과
          idChkMsg.innerHTML = " 사용 가능한 아이디 입니다.";
          idChkMsg.style.color = "blue";
          idChkMsg.style.fontWeight = "bold";
          this.style.border = "1px solid blue"
          idChk1 = true;
        } else { // 중복
          idChkMsg.innerHTML = " 이미 사용중인 아이디 입니다.";
          idChkMsg.style.color = "red";
          idChkMsg.style.fontWeight = "bold";
          this.style.border = "1px solid red"
          idChk1 = false;
        }
      });

      // pw 값 체크 (change 될 때 마다)
      var pwRe = document.getElementById("pwRe");
      pwRe.addEventListener("change", function () {
        var pw = document.getElementById("pw");
        var pwChkMsg = document.getElementById("pwCheckMsg");

        if (pw.value == this.value) { // 일치
          pwChkMsg.innerHTML = " 패스워드가 일치합니다.";
          pwChkMsg.style.color = "blue";
          pwChkMsg.style.fontWeight = "bold";
          this.style.border = "1px solid blue";
          pwChk1 = true;
        } else { // 일치 X
          pwChkMsg.innerHTML = " 패스워드가 일치하지 않습니다.";
          pwChkMsg.style.color = "red";
          pwChkMsg.style.fontWeight = "bold";
          this.style.border = "1px solid red";
          pwChk1 = false;
        }
      });

      step[STEP2].addEventListener("click", function () {
        var input = document.getElementsByName("input");
        var inputCheck = true;

        for (var i = 0; i < input.length; i++) {
          if (input[i].value == "") {
            inputCheck = false;
          }
        }

        if (inputCheck && idChk1 && pwChk1) {
          setTab(STEP2, STEP3);
        } else {
          alert("모든 정보를 확인해주세요.")
        }
      });

      // STEP3
      var selectMail = document.getElementById("selectMail");
      selectMail.addEventListener("change", function () {
        var email = document.getElementById("email");
        email.value = selectMail.value;
      });

      step[STEP3].addEventListener("click", function () {
        setTab(STEP3, STEP4);
      });

      // STEP4
      // step[STEP4].addEventListener("click", function () {
      //   console.log("얍4");
      // });
    }
  </script>
</head>

<body>
  <h1>단계가 있는 회원가입</h1>
  <p>최초에 전역변수에 배열을 선언하고 중복체크용 아이디 5개 push하고 시작</p>
  <hr>
  <div class="wrap">

    <div class="tab-wrap">
      <ul class="tabs">
        <li class="tab">약관확인</li>
        <li class="tab">필수정보입력</li>
        <li class="tab">상세정보입력</li>
        <li class="tab">가입완료</li>
      </ul>
    </div>

    <div class="tab-content-wrap">
      <!-- 약관확인 -->
      <div class="tab-content">
        <h2>이용약관 확인 및 동의</h2>

        <input type="checkbox" id="allCheck"><label for="allCheck"> 이용약관 전체체크</label><br><br>

        <input type="checkbox" name="agree" id="requirePrivacy">
        <label for="requirePrivacy">개인정보 수집 및 이용에 동의<span> (필수)</span></label>
        <ul class="info">
          <li>수집항목 : 이름, 휴대전화번호,생년월일,비밀번호</li>
          <li>수집·이용목적:회원제 서비스 제공</li>
          <li>보유 및 이용기간 : 회원탈퇴 시 까지</li>
        </ul>

        <input type="checkbox" name="agree" id="privacy">
        <label for="privacy">개인정보 수집 및 이용에 동의<span> (선택)</span></label>
        <ul class="info">
          <li>수집항목 : 이름, 휴대전화번호,생년월일,비밀번호</li>
          <li>수집·이용목적:회원제 서비스 제공</li>
          <li>보유 및 이용기간 : 회원탈퇴 시 까지</li>
        </ul>

        <div class="btn-center">
          <button class="step">다음</button>
        </div>
      </div>

      <!-- 필수정보입력 -->
      <div class="tab-content">
        <h2>필수정보입력</h2>

        <div class="info-input">
          <div class="info-input-left">
            <div>아이디</div>
            <div>비밀번호</div>
            <div>비밀번호 확인</div>
            <div>이름</div>
          </div>
          <div class="info-input-right">
            <div><input type="text" name="input" id="id"><span id="idCheckMsg"></span></div>
            <div><input type="password" name="input" id="pw"></span></div>
            <div><input type="password" name="input" id="pwRe"><span id="pwCheckMsg"></span></div>
            <div><input type="text" name="input"></span></div>
          </div>
        </div>

        <div class="btn-center">
          <button class="step">다음</button>
        </div>
      </div>
      <!-- 상세정보입력 -->
      <div class="tab-content">
        <h2>추가정보입력</h2>

        <div class="info-input">
          <div class="info-input-left">
            <div>이메일</div>
            <div>성별</div>
            <div>자기소개</div>
          </div>

          <div class="info-input-right">
            <div class="email-wrap">
              <div class="email">
                <input type="text">
                @
                <input type="text" id="email">
                <select id="selectMail" style="width: 100px; height: 25px;">
                  <option value="">직접입력</option>
                  <option value="gmail.com">gmail.com</option>
                  <option value="naver.com">naver.com</option>
                  <option value="iei.or.kr">iei.or.kr</option>
                </select>
              </div>
            </div>
            <div>
              <div class="radio-wrap">
                <input type="radio" name="gender" id="m" value="남자" checked><label for="m">남자</label>
                <input type="radio" name="gender" id="w" value="여자"><label for="w">여자</label>
              </div>
            </div>
            <div>
              <div><textarea style="resize: none;" cols="80" rows="15"></textarea></div>
            </div>
          </div>
        </div>

        <div class="btn-center">
          <button class="step">다음</button>
        </div>
      </div>
      <!-- 가입완료 -->
      <div class="tab-content">가입완료</div>
    </div>
  </div>


</body>

</html>