<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>0405_드롭다운메뉴</title>
    <style>
      .navi {
        margin: 50px;
      }
      .navi > ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        overflow: hidden;
      }
      .navi > ul > li {
        width: 130px;
        float: left;
        text-align: center;
        line-height: 50px;
      }
      .navi > ul > li > a {
        width: 100%;
        height: 100%;
        display: block;
        text-decoration: none;
        background-color: #ffe761;
        color: #092e20;
      }
      .navi > ul > li:hover > a {
        background-color: #326342;
        color: #ffe761;
        font-weight: bold;
      }
      .navi > ul > li:first-child > a {
        border-top-left-radius: 10px;
      }
      .navi > ul > li:last-child > a {
        border-top-right-radius: 10px;
      }
      /* 서브메뉴 효과 */
      .navi > ul > li:hover > .sub {
        height: 200px;
        transition-duration: 1s;
      }

      /* 서브메뉴 초기화 */
      .sub {
        list-style-type: none;
        padding: 0;
        margin: 0;
        height: 0;
        overflow: hidden;
      }
      /* 서브 메뉴 기본 값 */
      .sub > li > a {
        width: 100%;
        height: 100%;
        display: block;
        text-decoration: none;
        background-color: #234f32;
        color: #ffe761;
      }
      /*테두리 깎기*/
      .sub > li:last-child > a {
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      /* 서브메뉴 hover 효과 */
      .sub > li:hover > a {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>드롭다운 메뉴 만들기</h1>
    <hr />
    <div class="navi">
      <ul>
        <li>
          <a href="#">프로그램 언어</a>
          <ul class="sub">
            <li><a href="#">JAVA</a></li>
            <li><a href="#">C</a></li>
            <li><a href="#">C++</a></li>
            <li><a href="#">Python</a></li>
          </ul>
        </li>
        <li><a href="#">데이터베이스</a></li>
        <li>
          <a href="#">FrontEnd</a>
          <ul class="sub">
            <li><a href="#">HTML5</a></li>
            <li><a href="#">CSS3</a></li>
            <li><a href="#">javascript</a></li>
            <li><a href="#">jQuery</a></li>
          </ul>
        </li>
        <li><a href="#">게시판</a></li>
      </ul>
    </div>
  </body>
</html>
