<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>0405_기본메뉴</title>
    <style>
      /* default Menu */
      .navi {
        margin: 100px;
      }
      .navi > ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        overflow: hidden;
      }
      .navi > ul > li {
        width: 130px;
        height: 50px;
        background-color: #2e2f2f;
        float: left;
        text-align: center;
        line-height: 50px;
        border-right: 2px solid #eb8921;
        box-shadow: 1px 1px 1px #1e1e1e;
      }

      .navi > ul > li:hover {
        background-color: #eb8921;
      }
      .navi > ul > li > a {
        text-decoration: none;
        color: #f5ad28;
        width: 100%;
        height: 100%;
        display: block;
        text-shadow: 1px 1px 1px 1px #eb8921;
      }
      .navi > ul > li > a:hover {
        color: #2e2f2f;
        font-weight: bold;
      }

      .navi > ul > li:first-child {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }

      .navi > ul > li:last-child {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border-right-style: none;
      }

      /* dropdown Menu */
      .dropdown {
        margin: 50px;
      }
      .dropdown > ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        overflow: hidden;
      }
      .dropdown > ul > li {
        width: 130px;
        background-color: #ffe761;
        float: left;
        text-align: center;
        line-height: 50px;
      }

      .dropdown > ul > li:hover {
        background-color: #326342;
      }
      .dropdown > ul > li:first-child {
        border-top-left-radius: 10px;
      }
      .dropdown > ul > li:last-child {
        border-top-right-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1>기본메뉴 만들기</h1>
    <hr />
    <div class="navi">
      <ul>
        <li><a href="#">JAVA</a></li>
        <li><a href="#">ORACLE</a></li>
        <li><a href="#">HTML5</a></li>
        <li><a href="#">CSS3</a></li>
        <li><a href="#">javascript</a></li>
        <li><a href="#">jQuery</a></li>
        <li><a href="#">서버</a></li>
        <li><a href="#">Framework</a></li>
      </ul>
    </div>
  </body>
</html>
