<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cssExam_1</title>
    <style>
      .polaroid {
        overflow: hidden;
        margin: 50px;
        width: 300px;
        border: 1px solid #bfbfbf;
        box-shadow: 2px 2px 3px rgba(135, 139, 133, 0.4);
        padding: 10px;
        transform: rotate(9deg);

        animation-name: ani1;
        animation-direction: alternate;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }
      .polaroid > img {
        width: 300px;
        height: 180px;
      }

      @keyframes ani1 {
        from {
        }
        to {
          transform: translateX(140px);
        }
      }

      pre {
        font-family: "Nanum Pen Script", cursive;
        font-size: xx-large;
        margin: 0;
      }

      #gallery {
        border: 10px solid #1d0c16;
        width: 500px;
        background-color: #272229;
        box-shadow: #272229 10px 10px 20px;
      }
      #gallery > ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        overflow: hidden;
        position: relative;
      }
      #gallery > ul > li {
        width: 240px;
        height: 180px;
        margin: 5px;
        float: left;
        overflow: hidden;
      }
      #gallery > ul > li > img {
        width: 100%;
        height: 100%;
        transition-duration: 1s;
      }

      #gallery > ul > li > img:hover {
        top: 0;
        left: 0;
        0position: absolute;
        /* transform: scaleX(1.2);
        cursor: pointer; */
      }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet" />
  </head>
  <body>
    <h1>CSS 활용</h1>
    <h3>폴라로이드 사진처럼 꾸며보기</h3>
    <div class="polaroid">
      <img src="../image/river.png" alt="river" />
      <pre>
석양이 진다... 

</pre
      >
    </div>
    <hr />
    <h3>갤러리 만들기</h3>
    <div id="gallery">
      <ul>
        <li><img src="../image/flower1.png" alt="flower1" /></li>
        <li><img src="../image/flower2.png" alt="flower2" /></li>
        <li><img src="../image/flower3.png" alt="flower3" /></li>
        <li><img src="../image/flower4.png" alt="flower4" /></li>
      </ul>
    </div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br />
  </body>
</html>
